<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iqro.agung.projectiqro.Pengaturan"
    android:background="@drawable/bg_pengaturan">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/back_pengaturan"
        android:background="@drawable/btn_pengaturan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-2dp"
        android:onClick="onButtonPengaturanClick" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton"
        android:background="@drawable/music_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/audio_volume"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/btn_menu_utama"
        android:background="@drawable/btn_menu_utama"
        android:layout_below="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_twitter"
        android:background="@drawable/btn_twitter"
        android:layout_below="@+id/btn_menu_utama"
        android:layout_alignLeft="@+id/btn_menu_utama"
        android:layout_alignStart="@+id/btn_menu_utama"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_instagram"
        android:background="@drawable/btn_instagram"
        android:layout_alignTop="@+id/btn_twitter"
        android:layout_toRightOf="@+id/btn_twitter"
        android:layout_toEndOf="@+id/btn_twitter"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_gmail"
        android:background="@drawable/btn_gmail"
        android:layout_alignTop="@+id/btn_instagram"
        android:layout_toRightOf="@+id/btn_instagram"
        android:layout_toEndOf="@+id/btn_instagram"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_facebook"
        android:background="@drawable/btn_facebook"
        android:layout_alignTop="@+id/btn_gmail"
        android:layout_toRightOf="@+id/btn_gmail"
        android:layout_toEndOf="@+id/btn_gmail"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/btn_persyaratan_pelanggan"
        android:background="@drawable/btn_persyaratan_pelanggan"
        android:layout_below="@+id/btn_twitter"
        android:layout_alignRight="@+id/btn_instagram"
        android:layout_alignEnd="@+id/btn_instagram"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:id="@+id/btn_kebijakan_pribadi"
        android:background="@drawable/btn_kebijakan_pribadi"
        android:layout_above="@+id/btn_pelayanan_pelanggan"
        android:layout_toLeftOf="@+id/back_pengaturan"
        android:layout_toStartOf="@+id/back_pengaturan"
        android:layout_marginRight="2dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_pelayanan_pelanggan"
        android:background="@drawable/btn_pelayanan_pelanggan"
        android:layout_below="@+id/btn_persyaratan_pelanggan"
        android:layout_toRightOf="@+id/btn_twitter"
        android:layout_toEndOf="@+id/btn_twitter"
        android:layout_marginLeft="-2dp" />

</RelativeLayout>
